user  nginx;
worker_processes 2;

events {
  worker_connections  64;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  server {
    listen 80;

    server_name _;
    root /var/www/archzfs-kernels;
    location ~ "^/(archzfs-kernels/)?(x86_64/)?archzfs-kernels.db$" {
      return 410;
    }
    location ~ ^/(x86_64/)?(?<fn>(?<pn>(?<fl>.).+?)-[0-9].+pkg\.tar.+)$ {
      rewrite ^(.*) https://archive.archlinux.org/packages/$fl/$pn/$fn permanent;
    }
    location ~ ^/(x86_64/)?[a-z-]+/(?<fn>(?<pn>(?<fl>.).+?)-[0-9].+pkg\.tar.+)$ {
      rewrite ^(.*) https://archive.archlinux.org/packages/$fl/$pn/$fn permanent;
    }
    location = / {
      rewrite ^(.*) https://github.com/nadiamoe/archzfs-kernels;
    }

    charset utf-8;
  }
}
